# copy

./: build.gradle  settings.gradle
LibZxing/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljb/mvp/kotlin/: KotlinMVPApplication.kt
app/src/main/java/com/ljb/mvp/kotlin/act/: CollegeListActivity.kt  HomeActivity.kt  ScannerViewActivity.kt  SearchActivity.kt  SplashActivity.kt  VideoDetailAct.kt  WebAct.kt  WebActivity.kt
app/src/main/java/com/ljb/mvp/kotlin/adapter/rv/: CollegeListAdapter.kt  FollowersDecoration.kt
app/src/main/java/com/ljb/mvp/kotlin/common/: Setting.kt
app/src/main/java/com/ljb/mvp/kotlin/common/act/: BaseActivity.kt  BaseFragmentActivity.kt
app/src/main/java/com/ljb/mvp/kotlin/contract/: CollegeContract.kt
app/src/main/java/com/ljb/mvp/kotlin/domain/: BaseHttpResult.kt  College.kt  ZhongshuohaoCates.kt
app/src/main/java/com/ljb/mvp/kotlin/fragment/home/: CollegeFragment.kt
app/src/main/java/com/ljb/mvp/kotlin/modules/exercise/: IExerciseApiServicse.java
app/src/main/java/com/ljb/mvp/kotlin/modules/me/: IMeService.java
app/src/main/java/com/ljb/mvp/kotlin/presenter/: CollegePresenter.kt
app/src/main/java/com/ljb/mvp/kotlin/protocol/http/: IUserHttpProtocol.kt
app/src/main/java/com/ljb/mvp/kotlin/resultbean/: BaseResult.java  HttpResult.java
app/src/main/java/com/ljb/mvp/kotlin/utils/: AESUtil.java  CryptoUtils.java  CustomLinkMovementMethod.java  CustomURLSpan.java  DeviceInfo.java  DownloadDataFactory.java  HttpUtils.kt  HunDunSP.kt  MD5Utils.java  ParseWebUrlHelper.java  SPUtils.kt  VersionUtils.java
app/src/main/java/com/ljb/mvp/kotlin/widget/: CountDownProgressBar.java
app/src/main/res/drawable/: bottom_tab_home.xml
app/src/main/res/layout/: actitivy_scannerview.xml  activity_home.xml  activity_list_college.xml  activity_splash.xml  activity_video_detail.xml  activity_webview.xml  fragment_college.xml  item_college_list.xml
app/src/main/res/values/: attrs.xml  strings.xml
netlib/src/main/java/net/ljb/kt/: HttpConfig.kt
netlib/src/main/java/net/ljb/kt/client/: HttpClient.kt  StringConverterFactory.java
(+6 files in other folders)
