apply plugin: 'com.android.library'
apply plugin: 'maven'

dependencies {
    api fileTree(include: '*.jar', dir: 'libs')
    api "com.android.support:support-v4:28.0.0"
    api "com.android.support:appcompat-v7:28.0.0"
    api "com.android.support:cardview-v7:28.0.0"
    api "com.android.support:recyclerview-v7:28.0.0"
    api "com.android.support:design:28.0.0"
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
//        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    useLibrary 'org.apache.http.legacy'

    lintOptions {
        abortOnError false
    }

}

//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url:"http://192.168.98.153:8081/repository/chaoxing/") {
//            authentication(userName:"chenxi", password:"chenxi@1")
//        }
//        // 以com.android.support:appcompat-v7:25.1.0为对比
//        pom.version="1.0" // 对应版本号 25.1.0
//        pom.artifactId="zxing" // 对应 appcompat-v7
//        pom.groupId="com.chaoxing" // com.android.support
//    }
//}

