<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_gravity="center"
    android:background="@drawable/shape_round_gray"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_follower_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_avatar"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_avatar"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="gone"
        android:textStyle="bold" />

</RelativeLayout>